LOGIN_GMAIL=YOUR_EMAIL@gmail.com
PASSWORD_GMAIL=GENERATE_YOUR_OWN_PASSWORD_IN_APP_PASSOWORDS_SETTINGS

#Não precisa mudar mas pode add uma secret key de vdd
JWT_SECRET=chave_super_secreta
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=60